<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./index.css">
	<script src="./global.js"></script>
	<script src="./index.js"></script>
	<title>cs_projekt_e1/startpage.exe</title>
</head>
<body>
	<h1>We need to come up with a Name!</h1>
	<div id="center">
		<button onclick="clickStart()" id="start">START</button><br>
		<button onclick="gotoUrl('./pages/start/options', '')">OPTIONS</button><br>
		<button onclick="gotoUrl('./pages/start/credits', '')">CREDITS</button>
	</div>
</body>
</html>